CLIENT_ID=76485c65-4541-4fef-9124-0c0f6a3da8e8
CLIENT_SECRET=7249a568-bf7a-450e-af59-8415049bed9d
ITEM_ID=b4d709eb-0c3b-4bf2-a9c4-137f4451ef97
DATABASE_URL=postgresql://teste_owner:XPeI92psrjiG@ep-fancy-band-a5vk7kxi.us-east-2.aws.neon.tech/teste?sslmode=require
TARGET_ENDPOINT=https://teste-duopen.requestcatcher.com/items